PASS	Basic Statistics	SB-JI_S27_L001_R1_001.fastq
PASS	Per base sequence quality	SB-JI_S27_L001_R1_001.fastq
FAIL	Per tile sequence quality	SB-JI_S27_L001_R1_001.fastq
PASS	Per sequence quality scores	SB-JI_S27_L001_R1_001.fastq
FAIL	Per base sequence content	SB-JI_S27_L001_R1_001.fastq
FAIL	Per sequence GC content	SB-JI_S27_L001_R1_001.fastq
PASS	Per base N content	SB-JI_S27_L001_R1_001.fastq
WARN	Sequence Length Distribution	SB-JI_S27_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	SB-JI_S27_L001_R1_001.fastq
FAIL	Overrepresented sequences	SB-JI_S27_L001_R1_001.fastq
PASS	Adapter Content	SB-JI_S27_L001_R1_001.fastq
FAIL	Kmer Content	SB-JI_S27_L001_R1_001.fastq
