PASS	Basic Statistics	SB-ProfNT_S29_L001_R2_001.fastq
PASS	Per base sequence quality	SB-ProfNT_S29_L001_R2_001.fastq
WARN	Per tile sequence quality	SB-ProfNT_S29_L001_R2_001.fastq
PASS	Per sequence quality scores	SB-ProfNT_S29_L001_R2_001.fastq
FAIL	Per base sequence content	SB-ProfNT_S29_L001_R2_001.fastq
FAIL	Per sequence GC content	SB-ProfNT_S29_L001_R2_001.fastq
PASS	Per base N content	SB-ProfNT_S29_L001_R2_001.fastq
WARN	Sequence Length Distribution	SB-ProfNT_S29_L001_R2_001.fastq
FAIL	Sequence Duplication Levels	SB-ProfNT_S29_L001_R2_001.fastq
FAIL	Overrepresented sequences	SB-ProfNT_S29_L001_R2_001.fastq
PASS	Adapter Content	SB-ProfNT_S29_L001_R2_001.fastq
FAIL	Kmer Content	SB-ProfNT_S29_L001_R2_001.fastq
