PASS	Basic Statistics	SB-SB_S28_L001_R2_001.fastq
PASS	Per base sequence quality	SB-SB_S28_L001_R2_001.fastq
WARN	Per tile sequence quality	SB-SB_S28_L001_R2_001.fastq
PASS	Per sequence quality scores	SB-SB_S28_L001_R2_001.fastq
FAIL	Per base sequence content	SB-SB_S28_L001_R2_001.fastq
FAIL	Per sequence GC content	SB-SB_S28_L001_R2_001.fastq
PASS	Per base N content	SB-SB_S28_L001_R2_001.fastq
WARN	Sequence Length Distribution	SB-SB_S28_L001_R2_001.fastq
FAIL	Sequence Duplication Levels	SB-SB_S28_L001_R2_001.fastq
FAIL	Overrepresented sequences	SB-SB_S28_L001_R2_001.fastq
PASS	Adapter Content	SB-SB_S28_L001_R2_001.fastq
WARN	Kmer Content	SB-SB_S28_L001_R2_001.fastq
