PASS	Basic Statistics	SB-ProfEY_S25_L001_R2_001.fastq
PASS	Per base sequence quality	SB-ProfEY_S25_L001_R2_001.fastq
PASS	Per tile sequence quality	SB-ProfEY_S25_L001_R2_001.fastq
PASS	Per sequence quality scores	SB-ProfEY_S25_L001_R2_001.fastq
FAIL	Per base sequence content	SB-ProfEY_S25_L001_R2_001.fastq
FAIL	Per sequence GC content	SB-ProfEY_S25_L001_R2_001.fastq
PASS	Per base N content	SB-ProfEY_S25_L001_R2_001.fastq
WARN	Sequence Length Distribution	SB-ProfEY_S25_L001_R2_001.fastq
FAIL	Sequence Duplication Levels	SB-ProfEY_S25_L001_R2_001.fastq
FAIL	Overrepresented sequences	SB-ProfEY_S25_L001_R2_001.fastq
PASS	Adapter Content	SB-ProfEY_S25_L001_R2_001.fastq
FAIL	Kmer Content	SB-ProfEY_S25_L001_R2_001.fastq
